<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding example</title>
    <style>
        p{
            border: 2px solid red;
            margin: 50px;
            /*padding:70px ;
            padding-top: 100px;
            padding-left: 80px;
            padding-bottom: 100px;
            padding-right: 150px;
            padding: 100px 80px 150px 90px;*/
            width: 300px;
            background-color: aquamarine;
        }
        .ex{
            width: 300px;
            padding: 25px;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <p>This is the padding example</p>
    <div class="ex">this width of this is 350px even through it is defined as 300px in the css</div>
    
</body>
</html>